# interface-crypto

./: pom.xml
src/main/java/com/hg/interfaceextension/advice/complete/: CompletInterfaceCryptoResponseBodyAdvice.java  CompleteInterfaceCryptoRequestBodyAdvice.java
src/main/java/com/hg/interfaceextension/advice/simple/: SimpleInterfaceCryptoRequestBodyAdvice.java  SimpleInterfaceCryptoResponseBodyAdvice.java
src/main/java/com/hg/interfaceextension/annotation/: Decrypt.java  EnableCrypto.java  Encrypt.java  RequestEncryptParam.java
src/main/java/com/hg/interfaceextension/common/: InterfaceCryptoConstants.java
src/main/java/com/hg/interfaceextension/common/entity/: AccessDetail.java
src/main/java/com/hg/interfaceextension/common/exception/: AccessKeyException.java  AuthException.java  IPAddressException.java  RequestExpiredException.java  SignatureException.java
src/main/java/com/hg/interfaceextension/common/service/: AccessDetailService.java
src/main/java/com/hg/interfaceextension/configuration/: CompleteInterfaceCryptoConfiguration.java  InterfaceCryptoConfigurationSelector.java  InterfaceCryptoWebMvcConfigurer.java  Mode.java  SimpleInterfaceCryptoConfiguration.java
src/main/java/com/hg/interfaceextension/configuration/properties/: BaseProperties.java  CompleteInterfaceCryptoProperties.java  SimpleInterfaceCryptoProperties.java
src/main/java/com/hg/interfaceextension/interceptor/: InterfaceCryptoInterceptor.java
src/main/java/com/hg/interfaceextension/support/: AESCryptoHandler.java  BaseCryptoHandler.java  BaseCryptoManager.java  CompleteCryptoManager.java  RequestEncryptParamHolder.java  RequestEncryptParamMethodArgumentResolver.java  SimpleCryptoManager.java
src/main/java/com/hg/interfaceextension/support/event/: CryptoHandlerUpdateEvent.java
src/main/java/com/hg/interfaceextension/web/: ControlHttpServletRequestWrapper.java
src/main/java/com/hg/interfaceextension/web/filter/: AuthFilter.java
